import java.util.*;
class MatAdd 
{
	public static void main(String[] args) 
	{
	    //logic
	    Scanner sc=new Scanner(System.in);
		System.out.println("Enter order of first matrix");
		int n=sc.nextInt();
		int m=sc.nextInt();
		//declarations
		System.out.println("Enter order of second matrix");
		int y=sc.nextInt();
		int z=sc.nextInt();
		int a[][]=new int[n][m];
		int b[][]=new int[y][z];
		int c[][]=new int[y][z];
		//declarations
		if(n==y && m==z)
		{
			System.out.println("Enter first matrix");
			for(int i=0;i<n;i++){
			    for(int j=0;j<m;j++){
			        a[i][j]=sc.nextInt();
			    }
			}
			//reading
			System.out.println("Enter second matrix");
			//reading
			for(int i=0;i<y;i++){
			    for(int j=0;j<z;j++){
			        b[i][j]=sc.nextInt();
			    }
			}
			//logic
			System.out.println("Sum of the matrices is");
			for(int i=0;i<y;i++)
			{
				for(int j=0;j<z;j++)
				{
				    c[i][j]=a[i][j]+b[i][j];
					System.out.print(c[i][j]+" ");
				}
				System.out.println();
			}
		}
		else
		{
			System.out.println("Addition not possible");
		}
	}
}
