import java.util.*;
class CountChar
{
    static int compare(String s)
    {
        //logic
        int a=0,b=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='#')
            a++;
            if(s.charAt(i)=='*')
            b++;
        }
        return b-a;
    }
    public static void main(String[] args)
    {
        Scanner ss=new Scanner(System.in);
        System.out.println("Enter a string");
        String s=ss.next();
        int p=compare(s);
        System.out.println(p);
    }
}