Program to merge 2 sorted arrays
//package
import java.util.*;
class MergeArrays 
{
	public static void main(String[] args) 
	{
		//class
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter sizes of 2 arrays");
		int n=sc.nextInt();
		int m=sc.nextInt();
		int a[]=new int[n];
		int b[]=new int[m];
		//read sizes
		//declare arrays a,b,c,i,j,k
		
		System.out.println("Enter first array elements in sorted order");
		for(int i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		//read array a
		System.out.println("Enter second array elements in sorted order");
		for(int j=0;j<m;j++){
		    b[j]=sc.nextInt();
		}
		//read array b
		//logic
		
		int c[]=new int[m+n];
		int i,j,k;
		i=j=k=0;
		while(i<n && j<m){
		    if(a[i]<b[j]){
		        c[k]=a[i];
		        i++;
		    }
		    else{
		        c[k]=b[j];
		        j++;
		    }
		    k++;
		}
		while(i<n){
		    c[k++]=a[i++];
		    
		}
		while(j<m){
		    c[k++]=b[j++];
		}
		
		for(i=0;i<m+n;i++)
		{
			System.out.print(c[i]+" ");
		}
		System.out.println();
	}
}