//package
import java.util.*;
class Product
{
    public static void main(String[] args)  
    { 
        //object
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of the array");
        int n=sc.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        //declare n array a,b
        System.out.println("Enter the array elements");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            int prod=1;
            for(int j=0;j<n;j++){
                if(i==j){
                    continue;
                }
                else{
                    prod=prod*a[j];
                    b[i]=prod;
                }
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(b[i]+" ");
        }
        //read array a
		//logic
		//print
    }
}