
class SpiralOrder
{
	static void printSpiral(int[][] m)
	{
		if (m==null||m.length==0)
		{
			return;
		}

		int top=0, bottom=m.length-1;
		int left=0, right=m[0].length - 1;
		int c=0;

		while (true)
		{
			//condition
			// print top row
			for(int i=left;i<=right;i++){
			    System.out.print(m[top][i]+" ");
			    c++;
			}
			top++;
			//condition
			// print right column
			for(int i=top;i<=bottom;i++){
			    System.out.print(m[i][right]+" ");
			    c++;
			}
			right--;
			//condtion
			// print bottom row
			for(int i=right;i>=left && top<=bottom;i--){
			    System.out.print(m[bottom][i]+" ");
			    c++;
			}
			bottom--;
			//condtion
			// print left column
			for(int i=bottom;i>=top && left<=right;i--){
			    System.out.print(m[i][left]+" ");
			    c++;
			    
			}
			left++;
			if(c==(m.length*m[0].length)){
			    break;
			}
		}
	}

	public static void main(String[] args)
	{
		int[][] m ={{1,2,3,4},
					{12,13,14,5},
					{11,16,15,6},
					{10,9,8,7}};
		printSpiral(m);
	}
}